*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 12px;
    font-family: 'Antic Slab', serif;
    scroll-behavior: smooth;
    background: rgb(210,210,210);
background: linear-gradient(180deg, rgba(210,210,210,1) 0%, rgba(227,227,227,1) 32%, rgba(231,231,231,1) 100%);}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    font-size: 20px;
    color: black;
    text-align: left;
}
.baslik{
    font-size: 40px;
    font-weight: 300;
    color: black;
    margin-bottom: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    user-select: none;
}
.baslik span{
    color: chocolate;
}

/* HEADER BÖLÜMÜ*/

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: transparent;
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-bar a h1{color: whitesmoke;letter-spacing: 3px;}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgb(75, 44, 22);
	font-size: 90px;
	letter-spacing: 40px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:nth-child(1):hover a::after {
	transform: translate(-50%, -130%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:nth-child(2):hover a::after {
	transform: translate(-50%, -57%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:nth-child(3):hover a::after {
	transform: translate(-50%, 15%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(170, 96, 43);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* HEADER BÖLÜMÜ BİTİŞ*/
/* GİRİS BÖLÜMÜ*/

#giris{
    background-image: url(img/girisresim.png);
    background-size: cover;
    background-position: top center;
    position: relative;
}
#giris .giris{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 50px;
   justify-content: flex-start; 
}
#giris h1{
    display: block;
    width: fit-content;
    font-size: 40px;
    position: relative;
    color: transparent;
    animation: girisyaziefektiiki 0.6s ease forwards;
    animation-delay: 1.45s;
}
#giris h1:nth-child(1){animation-delay: 1.45s;}
#giris h1:nth-child(2){animation-delay: 2.45s;}
#giris h1:nth-child(3){animation: girisyaziname 3.45s ease forwards; animation-delay: 3.45s; }


#giris h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: white;
    animation: girisyaziefekti 1.2s ease;
    animation-delay: 0.6s;
}
#giris h1:nth-child(1) span{animation-delay: 1s;}
#giris h1:nth-child(2) span{animation-delay: 2s;}
#giris h1:nth-child(3) span{animation-delay: 3s;}
#giris .cta{
    display: inline-block;
    padding: 15px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid black;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
#giris .cta:hover{
    background-color: black;
    color: white;
}


@keyframes girisyaziefekti{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes girisyaziefektiiki{
    100%{
        color: black;
    }
}
@keyframes girisyaziname{
    100%{
        color: chocolate;
        
    }
}


/* GİRİS BÖLÜMÜ BİTİŞ*/

/* HİZMETLER BÖLÜMÜ */

#hizmet .hizmet{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#hizmet .hizmet-top p{
    width: 500px;
    font-size: 18px;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    text-align: center;
}
#hizmet .hizmet-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#hizmet .hizmet-card{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 5px;
    background-image: url(img/defterfoto.png);
    background-size: cover;
    opacity: 0.7;
    margin: 10px 5%;
    transition: opacity 0.5s ease;
}
#hizmet .hizmet-card:hover{opacity: 0.85;}
#hizmet .hizmet-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
#hizmet .hizmet-card h2{
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#hizmet .hizmet-card p{
    font-size: 1.4rem;
    margin-bottom: 5px;
    line-height: 1.9rem;
    text-align: left;
}

/* HİZMETLER BÖLÜMÜ BİTİŞ*/

/* PROJE BÖLÜMÜ */

#proje .proje{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#proje .proje-top h1{
    margin-bottom: 50px;
}
#proje .proje-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#proje  .proje-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 20px auto;
    
}
#proje .proje-info{
    padding: 20px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(163, 110, 69);
    color: black;
}
#proje .proje-info h1{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 30px;
}
#proje .proje-info h2{
    font-size: 21px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 15px;
    color: wheat;
}
#proje .proje-info p{
    color: rgb(31, 30, 30);
}
#proje .proje-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}
#proje .proje-img img{
    transition: transform 0.3s ease;
}
#proje .proje-card:hover .proje-img img{
    transform: scale(1.1);
}


/* PROJE BÖLÜMÜ BİTİŞ*/
/* ABOUT BÖLÜMÜ */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 30px;
    
}
#about .col-left{
    width: 250px;
    height: 350px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: 15px;
}
#about .col-right p{
    text-align: center;
    margin-bottom: 20px;
}
#about .col-left .about-img{
    position: relative;
    width: 100%;
    height: 100%;
}

/* ABOUT BÖLÜMÜ BİTİŞ*/
/* CONTACT BÖLÜMÜ */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-kartalani{
    width: 80%;
}
#contact .contact-card{
    width: 70%;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 25px 0 #0000002c;
    flex-direction: column;
    transition: box-shadow 0.5s ease;
}
#contact .contact-card:hover{box-shadow: 0 0 5px 0 #0000002c;}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px; 
}
#contact .contact-info h1{
    font-size: 20px;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 17px;
    margin-bottom: 5px;

}
#contact .social{
    display: flex;
    margin: 30px;
    align-items: center;
}
#contact .social-item{
    width: 50px;
    height: 50px;
    margin: 0 40px;
    transition: transform 0.3s ease;
}
#contact .social-item:hover{
    transform: scale(1.2);
}
/* CONTACT BÖLÜMÜ BİTİŞ*/


@media only screen and (min-width:768px){
    #giris h1{
        font-size: 60px;
    }
    .cta{
        padding: 30px 60px;
    }
    .baslik{
        font-size: 50px;
    }
    #hizmet .hizmet-bottom .hizmet-card{
        flex-basis: 45%;
        margin: 1.5%;
    }
    #proje .proje-card{
        flex-direction: row;
        height: 400px;
        margin: 5px 20px;
        border-radius: 5px;
    }
    #proje .proje-bottom .proje-info{
        height: 100%;
    }
    #proje .proje-bottom .proje-img{
        height: 100%;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-kartalani{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
    }
}

@media only screen and (min-width:1200px){
    #header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 18px;
	}
	#header .nav-list ul a:after {
		display: none;
    }
    #hizmet .hizmet-bottom{
        min-width: 1000px;
    }
    #hizmet .hizmet-bottom .hizmet-card{
        flex-basis: 30%;
        margin: 1.5%;
    }
    #proje .proje-info h1{
        margin-bottom: 50px;
    }
    .baslik{
        font-size: 58px;
    }
}

.timebox{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  
}

.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: #b6b6b6;
    color: rgb(83, 83, 83);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 0.3s background-color;
  }
  .timeline ul li:hover{background-color: rgb(145, 145, 145);}
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 350px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: rgb(129, 129, 129);
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color:#a1a1a1;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: rgb(51, 51, 51);
    }
  }
  
